

.ant-layout-sider-children {
  background:rgba(129, 73, 150, 0.9)!important; 
}
.ant-menu-inline {
  background:transparent !important; 
  color: #fff;
  font-weight: bold;
}
.ant-menu-item-active,.ant-menu-item-selected,.ant-menu-submenu-active,.ant-menu-submenu-selected {
  color:rgb(237, 118, 37) !important;
}
.ant-menu-submenu-active > .ant-menu-submenu-title {
  color:rgb(237, 118, 37) !important;
}
.ant-menu-submenu-title .ant-menu-submenu-arrow::before, .ant-menu-submenu-title .ant-menu-submenu-arrow::after {
  background: #fff !important;
}
.ant-menu-submenu-active > .ant-menu-submenu-title .ant-menu-submenu-arrow::before, .ant-menu-submenu-active > .ant-menu-submenu-title .ant-menu-submenu-arrow::after {
  background: rgb(237, 118, 37) !important;
}
.ant-menu-submenu-selected > .ant-menu-submenu-title .ant-menu-submenu-arrow::before, .ant-menu-submenu-selected > .ant-menu-submenu-title .ant-menu-submenu-arrow::after {
  background: rgb(237, 118, 37) !important;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background: transparent;
  border-right: 3px solid rgb(237, 118, 37);
  box-sizing: border-box;
  width: 100%;
}
.ant-menu-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, .ant-menu-vertical-right .ant-menu-item::after, .ant-menu-inline .ant-menu-item::after {
  border-right:0px !important;
}
.ant-menu-inline-collapsed {
  background:rgba(129, 73, 150, 0.9)!important; 
}