// .container_content {
//   background: #ccc;
//   width: 100%;
//   height: 100%;

// }
.container{
  &_layout{
    height: 100%;
    min-height: '100vh';
  }
  &_sider{
    background: #fff;
    border-right: 1px solid #ddd;
  }
}
.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
  border-right: 0px solid #fff !important;
}
