.header {
  background: #FFF;
  padding: 0px 20px;
  border-bottom: 1px solid #ddd;
  &_right {
    text-align: right;
    
  }
  &_left{
    img {
      height: 50px;
    }
    span {
      padding-left: 10px;
      font-weight: bold;
    }
  }
}